NODE_ENV=development
PORT=3001
TZ=Europe/Amsterdam
LOG_AUDIO_BEATS=true
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3001, http://localhost:8080, http://localhost:8081

TYPEORM_CONNECTION=sqlite
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=local.sqlite
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

SPOTIFY_ENABLE=false
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

SESSION_SECRET=secret
COOKIE_SECRET=secret

KEYCLOAK_INFO=https://auth.gewis.nl/realms/GEWISWG/.well-known/openid-configuration/
KEYCLOAK_AUTH_URI=https://auth.gewis.nl/realms/GEWISWG/protocol/openid-connect/auth
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback

TRELLO_KEY=
TRELLO_BOARD_ID=
TRELLO_TOKEN=
TRELLO_SECRET=

NS_KEY=
GEWIS_KEY=

ROLE_ADMIN="PRIV - Narrowcasting Prod Admin"
ROLE_BOARD="PRIV - Narrowcasting Prod Board"
ROLE_KEY_HOLDER="PRIV - Narrowcasting Prod KeyHolder"
ROLE_BAC="PRIV - Narrowcasting Prod BAC"
ROLE_AVICO="PRIV - Narrowcasting Prod AViCo"

LDAP_BIND_DN=
LDAP_BIND_DN_PASSWORD=
LDAP_URI=
LDAP_BASE_DN=
LDAP_BOARD_FILTER=
LDAP_KEY_FILTER=
LDAP_ERO_FILTER=
