NODE_ENV=development
PORT=3001
TZ=Europe/Amsterdam

TYPEORM_CONNECTION=sqlite
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=local.sqlite
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

SESSION_SECRET=secret
