NODE_ENV=development
PORT=3001
TZ=Europe/Amsterdam
LOG_AUDIO_BEATS=true
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3001, http://localhost:8080, http://localhost:8081
AUDIT_LOGS_MAX_AGE_DAYS=28
LIGHTS_TICK_INTERVAL=
STATIC_FILES_LOCATION=

TYPEORM_CONNECTION=sqlite
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=local.sqlite
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

SPOTIFY_ENABLE=false
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

SESSION_SECRET=secret
COOKIE_SECRET=secret

; Provider can be ENTRA_ID or KEYCLOAK. More information: https://github.com/GEWIS/aurora-core/wiki/Authentication-&-permissions
OIDC_PROVIDER=KEYCLOAK
OIDC_CONFIG=https://auth.gewis.nl/realms/GEWISWG/.well-known/openid-configuration/
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback

ROLE_ADMIN="PRIV - Narrowcasting Prod Admin"
ROLE_BOARD="PRIV - Narrowcasting Prod Board"
ROLE_KEY_HOLDER="PRIV - Narrowcasting Prod KeyHolder"
ROLE_BAC="PRIV - Narrowcasting Prod BAC"
ROLE_AVICO="PRIV - Narrowcasting Prod AViCo"

TRELLO_KEY=
TRELLO_BOARD_ID=
TRELLO_TOKEN=
TRELLO_SECRET=
TRELLO_BASE_POSTER_LIST_NAME=BasePosters

NS_KEY=
GEWIS_KEY=

LDAP_ENABLED=
LDAP_BIND_DN=
LDAP_BIND_DN_PASSWORD=
LDAP_URI=
LDAP_BASE_DN=
LDAP_BOARD_FILTER=
LDAP_KEY_FILTER=
LDAP_ERO_FILTER=

SUDOSOS_URL=
SUDOSOS_USER_ID=
SUDOSOS_KEY=
