NODE_ENV=development
PORT=3001
TZ=Europe/Amsterdam

TYPEORM_CONNECTION=sqlite
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=local.sqlite
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

SESSION_SECRET=secret
COOKIE_SECRET=secret
